<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/app_toolbar_main"/>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="私人FM"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="每日推荐"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="歌单"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="排行榜"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>